server.port=8083
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka/

spring.application.name=movie-info-service

api.key=7b28d554a5c49512decac6f290e689e8